import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
<%if(needRoute){%>import { DefaultComponent } from './default';<%}%>
import { <%=ModuleName%>Service } from './<%=moduleName%>.service';
import { <%=ModuleName%>Component } from './<%=moduleName%>.component';<%if(needRoute){%>
import { <%=ModuleName%>RoutingModule } from './<%=moduleName%>.route';<%for(let page of pages){%>
import { <%=page[0].toUpperCase() + page.slice(1)%>Component } from './<%=page%>';<%}%>
<%}%>
@NgModule({
    declarations: [
        <%=ModuleName%>Component<%if(needRoute){%><%for(let page of pages){%>,
        <%=page[0].toUpperCase() + page.slice(1)%>Component<%}%><%}%>
    ],
    imports: [ CommonModule<%if(needRoute){%>, <%=ModuleName%>RoutingModule<%}%> ],
    exports: [],
    providers: [<%=ModuleName%>Service],
})
export class <%=ModuleName%>Module {}
