import { Routes, RouterModule } from '@angular/router';
import { NgModule } from '@angular/core';

import { <%=ModuleName%>Component } from './<%=moduleName%>.component';<%for(let page of pages){%>
import { <%=page[0].toUpperCase() + page.slice(1)%>Component } from './<%=page%>';<%}%>

const routes: Routes = [
    {
        path: '<%=moduleName%>',
        component: <%=ModuleName%>Component,
        children: [
            <%if(pages.length){%>{ path: '', component: <%=pages[0][0].toUpperCase() + pages[0].slice(1)%>Component },<%}%><%for(let page of pages){%>
            { path: '<%=page%>', component: <%=page[0].toUpperCase() + page.slice(1)%>Component },<%}%>
        ]
    }
];

@NgModule({
    imports: [RouterModule.forChild(routes)],
    exports: [RouterModule]
})
export class <%=ModuleName%>RoutingModule {}
